.................. API DOC CONSULTANT ....................

............................................................... USER APPOINTMENT DETAILS API..............................
URL_1= http://3.109.14.4/consult/api_user_appoint?user=raju%20rastogi   .... user specific data

URL_2= http://3.109.14.4/consult/api_user_appoint?type=all  ..... all appointments data for all users

END POINT = api_user_appoint

QUERY PARAMETER= user AND  type (where user= username and type = all/nothing )

EXPLAINATION = 1. From this api, we will get the data regarding the appointment details of particular
                user (either consulatnt or public user ) , and to get user specific data all you need
                to do is that under query parameter(user) you have to enter the name of the user(consultant/public user).

               2. AND same api can be used to get details of all the appointments, for this all you have to do is that
                 under query parameter (type) you have to enter 'all'.
   

SQL QUERY= "SELECT * FROM `appointment` WHERE `username` = '$user'; ... user specific query


SQL QUERY= "SELECT * FROM `appointment` ;  ..... query to get all details of appointment
 
TABLE NAME = 'appointment'

RESPONSE= we will get all user details in json format
ex-
{
"status": "true",                   // status returns true if data  for appointment was found
"data":[
{
"cid": "5",                         //consultant id
"category": "nutrition",                  // speciality/category of consultant
"username": "parththosani",            // username 
"cname": "dr.mohan das",                // consultant name
"date_appointment": "2021-08-24",       // date of consultant
"status": "active",                  // status=active if appointment was booked and payment was paid else inactive
"email": "parth@gmail.com",         // email of user
"mobile": "9854512541",      // mobileno. of user
"bid": "915200",             // booking id
"time_appointment": "12:35:00"  // time of appointment
"com_mob": "9998754343"       // consultant mob
}  // time of appointment
}],
"result": "found"                    // result -found tells that there is data in table
}

DATATYPE OF RESPONSE : JSON OBJECT
DATATYPE:
        #	Name	                 Type	       
	1	cid	                 int						

	2	category	    varchar(100)				

	3	username	    varchar(100)				
	4	cname	            varchar(100)					

	5	date_appointment	date			
	6	status	            varchar(100)					

	7	email          	    varchar(100)				
	8	mobile	            varchar(20)				

	9	bidPrimary	       int		
	10	time_appointment       time			
	11	com_mob              varchar(20)		

.................................................................... CONSULTANT GIVEN APPOINTMENTS.........................
URL_1=http://3.109.14.4/consult/api_con_appoint?type=all&consultant=raju%20rastogi ................. ALL appointments detail which particular consultant have

url_2 =http://3.109.14.4/consult/api_con_appoint?type=all&consultant=raju%20rastogi&user=parththosani ...... details of appointment given by consultant to particular user

END POINT =api_con_appoint

QUERY PARAMETER= user AND  type and consultant (where user= username and type = all/nothing and consultant = consultant name )

EXPLAINATION = 1. From this api, we will get the data regarding the appointment details 
 if i am consultant and i want to see all the of appointment given by me- than i will hit this api       
 in this api there are 3 query parameter one is type and other is user and consultant ,  
  type=all and consultant= cons. name than you will get all the details of appointment given, 
but is type != all, consultant=cons.name and user=username ,
than we will get details of that particular patient to which consultant hAS given time for appointment.

SQL QUERY= "SELECT * FROM `appointment` WHERE `cname` = '$user' AND  `username` = '$patient'; ... user specific query


SQL QUERY= "SELECT * FROM `appointment` WHERE `cname` = '$user';  ..... query to get all details of appointment
 
TABLE NAME = 'appointment'

RESPONSE= we will get all user details in json format
ex-
{
"status": "true",                   // status returns true if data  for appointment was found
"data":[
{
"cid": "5",                         //consultant id
"category": "nutrition",                  // speciality/category of consultant
"username": "parththosani",            // username 
"cname": "dr.mohan das",                // consultant name
"date_appointment": "2021-08-24",       // date of consultant
"status": "active",                  // status=active if appointment was booked and payment was paid else inactive
"email": "parth@gmail.com",         // email of user
"mobile": "9854512541",      // mobileno. of user
"bid": "915200",             // booking id
"time_appointment": "12:35:00"  // time of appointment
"com_mob": "9998754343"       // consultant mob
}  // time of appointment
}],
"result": "found"                    // result -found tells that there is data in table
}

DATATYPE OF RESPONSE : JSON OBJECT
DATATYPE:
        #	Name	                 Type	       
	1	cid	                 int						

	2	category	    varchar(100)				

	3	username	    varchar(100)				
	4	cname	            varchar(100)					

	5	date_appointment	date			
	6	status	            varchar(100)					

	7	email          	    varchar(100)				
	8	mobile	            varchar(20)				

	9	bidPrimary	       int		
	10	time_appointment       time			
	11	com_mob              varchar(20)
.................................................................... chat api -- GLOBAL AND PRIVATE ......................................................

URL_GLOBAL = http://3.109.14.4/consult/api_chat?room=global

URL_PRIVATE = http://3.109.14.4/consult/api_chat?id=bid61524&room=private


END POINT =api_chat

QUERY PARAMETER= room AND  id  (where room= global/private and id = roomid(required only when room is private) )

EXPLAINATION = 1. From this api, we will get the data regarding the chat msg 
if i want to get chat msg which are global and all i need to do is under query parameter room i have to write 'global'
and if i want msg from particular room id than i have to enter room= private and in id = roomid of that user

SQL QUERY= "SELECT * FROM `msg` WHERE `room` = 'global1' ; ... global msg query


SQL QUERY= "SELECT * FROM `msg` WHERE `room` = '$id';  ..... query to get msg of particular room
 
TABLE NAME = 'msg'

RESPONSE= we will get all user details in json format

ex-
{
"status": "true",

"data": [

{
"sno": "19",             // serial no
"msg": "hello baaby",     // msg 
"room": "bid61524",     // room id
"ip": "::1",                // server ip
"rtime": "2021-08-09 11:01:56"   // time of msg
}
],
"result": "found"
}

DATATYPE OF RESPONSE= JSON

DATATYPE- #	Name	Type	
	1	sno	int		(primary)
	2	msg	text	
	3	room	text	
	4	ip	text			
	5	rtime	datetime


.................................................................... AUTHENTICATING USER API ......................................................

URL_GLOBAL = http://3.109.14.4/consult/api_authenticate?user=jaydeep&password=jaydeep12345

END POINT =api_authenticate

QUERY PARAMETER= user AND  password  (where user= username and password = password )

EXPLAINATION = 1. this api is used to authenticate user ,that a user exist in our database or not, for this in query parameter
                 you have to send user = username and password= password

SQL QUERY= ""SELECT * FROM `login` WHERE `username`='$user' and 'password' = 'password'";
 
TABLE NAME = 'login'

RESPONSE= we will get all user details in json format

ex-
{
"status": "success",   // user exist in table if status success

"data": {
"email": "jaydeep@gmail.com", // user email
"username": "jaydeep"   // user name
},
"result": "found"   // data found in table
}

DATATYPE OF RESPONSE= JSON

DATATYPE- #	Name	        Type	
	1	UIDPrimary	int	
	2	username	varchar(30)	
	3	password	varchar(30)	
	4	name	        varchar(30)	
	5	email	        varchar(30)	
	6	phone	       decimal(10,0)		
	7	img	       longblob		
.......................................................................... CONSULATNT DETAIL API....................................................................
URL_1 = http://3.109.14.4/consult/api_getconsultant?user=all   ............. to get all consultant

URL_PRIVATE = http://3.109.14.4/consult/api_getconsultant?user=raju rastogi  ......... to get particular consultant


END POINT =api_getconsultant

QUERY PARAMETER= user (where user =all/username )

EXPLAINATION = 1. From this api, we will get the data regarding the consultant
if i want to get all consultant details all i need to do is under query parameter user i have to write 'all'
and if i want consultant detail for particular consultant than i have to enter user= username of that user

SQL QUERY= "SELECT * FROM `consultant`  ; ... all consultant query


SQL QUERY= "SELECT * FROM `consultant` WHERE `name` = '$user';  ..... query to get  particular consultant
 
TABLE NAME = 'consultant'

RESPONSE= we will get all user details in json format

ex-
{
"status": "success",

"data": [

{
"c_id": "1",
"name": "raju rastogi",
"category": "paediatrition",
"office": "n-23,andheri,maharastra",
"mobile": "999896471",
"ctime": "16:24:00",
"pass": "123",
"lno": "123332",
"stime": "20:23:00",
"email": "raju2@gmail.com",
"img": "http://3.109.14.4/consult/img/1.jpg"
},
]
"result": "found"
}

DATATYPE OF RESPONSE= JSON

............................................................................ USER DETAIL API.....................................................
URL_1 = http://3.109.14.4/consult/api_getalluser?user=all ............. to get all user

URL_PRIVATE = http://3.109.14.4/consult/api_getalluser?user=parththosani ......... to get particular user


END POINT =api_getalluser

QUERY PARAMETER= user (where user =all/username )

EXPLAINATION = 1. From this api, we will get the data regarding the user
if i want to get all user details all i need to do is under query parameter user i have to write 'all'
and if i want user detail for particular user than i have to enter user= username of that user

SQL QUERY= "SELECT * FROM `login`  ; ... all user query


SQL QUERY= "SELECT * FROM `login` WHERE `username` = '$user';  ..... query to get  particular user
 
TABLE NAME = 'login'

RESPONSE= we will get all user details in json format

ex-
{
"status": "success",

"data": [

{
"UID": "1",
"username": "manassinkar",
"password": "manas12345",
"name": "Manas",
"email": "manas.sinkar@gmail.com",
"phone": "9022942188",
"img": "http://3.109.14.4/consult/img/2.jpg"
},
]
"result": "found"
}

DATATYPE OF RESPONSE= JSON

	