<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 60px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="dashboard.php">
									<div style="color: white" class="item-content">
										<div class="item-media">
											<i class="ti-home"></i>
										</div>
										<div class="item-inner">
											<span class="title" style="color: white"> Dashboard</span>
										</div>
									</div>
								</a>
  
								<a href="book-appointment.php">
									<div style="background-color: black; color: white" class="item-content">
										<div class="item-media">
											<i class="ti-pencil-alt"></i>
										</div>
										<div class="item-inner">
											<span class="title" style="color: white"> Book Apointment </span>
										</div>
									</div>
								</a>
							
    
  <a href="appointment-history.php">
									<div style="color: white" class="item-content">
										<div class="item-media">
											<i class="fa fa-history"></i>
										</div>
										<div class="item-inner">
											<span class="title" style="color: white"> Appointment History </span>
										</div>
									</div>
								</a>
    <a href="manage-immhistory.php">
									<div style="color: white" class="item-content">
										<div class="item-media">
											<i class="fa fa-history"></i>
										</div>
										<div class="item-inner">
											<span class="title" style="color: white"> Immunization History </span>
										</div>
									</div>
								</a>
  <a href="search.php">
									<div style="color: white" class="item-content">
										<div class="item-media">
											<i class="ti-search"></i>
										</div>
										<div class="item-inner">
											<span class="title" style="color: white"> Search Immunization Info</span>
										</div>
									</div>
								</a>
</div>


<span style="font-size:30px;cursor:pointer;color: black;" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
